MONGO_URI=mongodb+srv://adetutuemmanueloluwatayese:h3C2zzLG3eogqpMp@hux-assessment.owccg.mongodb.net/?retryWrites=true&w=majority&appName=hux-assessment
USE_NEW_URL_PARSER=true
USE_UNIFIED_TOPOLOGY=true